MONGO_URI = mongodb+srv://wwwabdelhalem0987654321:123aboood321@cluster0.fzh9ihf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5003

JWT_SECRET = mySecretKey

CLOUDINARY_CLOUD_NAME = dridtdpng
CLOUDINARY_API_KEY = 894433969378639
CLOUDINARY_API_SECRET = wV4YzkD0W2grnoyy4a1HcMl6yG4


NODE_ENV = development  
# 123aboood321

# MONGO_URI=mongodb+srv://wwwabdelhalem0987654321:123aboood321@cluster0.fzh9ihf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# PORT=5003
# JWT_SECRET=0AURHTGNKmwuTzBwjt2fEkfVdAui7Xb9GLkoK/cSSGA=
# CLOUDINARY_CLOUD_NAME=dridtdpng
# CLOUDINARY_API_KEY=894433969378639
# CLOUDINARY_API_SECRET=wV4YzkD0W2grnoyy4a1HcMl6yG4